{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "Mongo": {
      "Connections": {
        "Main": {
          "ConnectionString": "mongodb://localhost:27017",
          "DatabaseName": "PETHUB_DEV",
          "Ssl": false
        }
      }
    }
  },
  "Business": {
  }
}
